<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;

        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        li{
            background-color: tomato;
            font-style: italic;
            line-height: 40px;
            text-align: center;
        }
        .one{
            
            background-color: yellow
        }

        .two{
            background-color: red;
        }
        .three{
            background-color: brown;
        }
        .fund{
            background-color: turquoise;
        }
        
    </style>
</head>
<body>
    <h1>Exercise 3.2</h1>
    <p class="fund">What is your favorite color?</p>
    <ul class="fund">
        <li class="one">Yellow</li>
        <li class="two">Red</li>
        <li class="three">Brown</li>
    </ul>
</body>
</html>